# Registration Usecase


$registration = new RegistrationUsecase();
$response = $registration->execute(RegistrationRequest $request): RegistrationResponse;


Return exception if username already exists (UserAlreadyExistsException)